#: table_doi: 10.17182/hepdata.76839.v1/t5
#: name: Table 5
#: description: Measured non-prompt $X(3872) / \psi(2S)$ production ratio using the two-lifetime fit model.
#: data_file: Table5.yml
#: keyword reactions: P P --> X(3872) X | P P --> Psi(2S) X
#: keyword observables: non-prompt ratio
#: keyword phrases: Proton-Proton Scattering | Psi(2S) | X(3872) | Non-prompt
#: keyword cmenergies: 8000.0
#: ABS(y(Psi(2S) )),,,< 0.75
#: ABS(y(X(3872) )),,,< 0.75
#: SQRT(S) [GeV],,,8000.0
# PT [GeV],PT [GeV] LOW,PT [GeV] HIGH,non-prompt ratio [],stat +,stat -,sys +,sys -
10.9  12.0  10.0  0.047  0.019  -0.019  0.004  -0.004
13.5  16.0  12.0  0.054  0.008  -0.008  0.003  -0.003
18.2  22.0  16.0  0.044  0.006  -0.006  0.002  -0.002
26.6  40.0  22.0  0.033  0.007  -0.007  0.001  -0.001
47.6  70.0  40.0  0.03  0.019  -0.019  0.003  -0.003

