#: table_doi: 10.17182/hepdata.76839.v1/t8
#: name: Table 8
#: description: Measured cross section times branching fractions as a function of pT for prompt $\psi$(2S) production.
#: data_file: Table8.yml
#: keyword reactions: P P --> Psi(2S) X
#: keyword observables: cross-section
#: keyword phrases: Proton-Proton Scattering | Psi(2S) | Prompt
#: keyword cmenergies: 8000.0
#: ABS(y(Psi(2S) )),,,< 0.75
#: SQRT(S) [GeV],,,8000.0
#: PT [GeV],PT [GeV] LOW,PT [GeV] HIGH,prompt psi(2S) cross section [pb / GeV],stat +,stat -,sys +,sys -
10.8  12.0  10.0  92.4  1.9  -1.9  4.8  -4.8
13.5  16.0  12.0  27.97  0.27  -0.27  1.02  -1.02
18.2  22.0  16.0  5.61  0.06  -0.06  0.19  -0.19
26.6  40.0  22.0  0.57  0.01  -0.01  0.02  -0.02
47.9  70.0  40.0  0.021  0.001  -0.001  0.001  -0.001

